info face="Roboto Mono" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-3,-3
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoMono.png"
chars count=710
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=-1   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=33      x=115  y=128  width=4    height=16   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=234  y=252  width=8    height=5    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=119  y=128  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=186  y=0    width=12   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=133  y=128  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=38      x=147  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=39      x=242  y=252  width=4    height=5    xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=40   y=0    width=8    height=23   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=48   y=0    width=8    height=23   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=38   y=252  width=12   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=43      x=101  y=225  width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=506  y=161  width=5    height=6    xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0 
char id=45      x=373  y=252  width=10   height=2    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=320  y=252  width=5    height=3    xoffset=4    yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=450  y=91   width=10   height=17   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=160  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=172  y=128  width=8    height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=180  y=128  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=192  y=128  width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=204  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=217  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=229  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=241  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=254  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=266  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=145  width=5    height=12   xoffset=5    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=278  y=128  width=6    height=16   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=72   y=252  width=11   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=180  y=252  width=12   height=6    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=83   y=252  width=12   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=284  y=128  width=11   height=16   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=295  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=65      x=308  y=128  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=66      x=322  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=334  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=347  y=128  width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=360  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=372  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=384  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=72      x=397  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=409  y=128  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=420  y=128  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=432  y=128  width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=445  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=457  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=78      x=469  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=481  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=80      x=494  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=200  y=91   width=13   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=82      x=0    y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=12   y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=24   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=38   y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=86      x=50   y=145  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=63   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=88      x=77   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=91   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=105  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=90   y=0    width=7    height=22   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=460  y=91   width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=97   y=0    width=6    height=22   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=107  y=252  width=11   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=383  y=252  width=12   height=2    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=325  y=252  width=7    height=3    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=114  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=117  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=126  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=129  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=138  y=225  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=471  y=91   width=13   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=484  y=91   width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=141  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=105     x=153  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=198  y=0    width=8    height=21   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=165  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=177  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=150  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=110     x=164  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=176  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=496  y=91   width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=0    y=111  width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=501  y=193  width=10   height=12   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=189  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=430  y=209  width=11   height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=201  y=225  width=11   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=212  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=225  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=120     x=239  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=12   y=111  width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=252  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=103  y=0    width=9    height=22   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=206  y=0    width=4    height=21   xoffset=5    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=112  y=0    width=9    height=22   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=295  y=252  width=14   height=4    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=161     x=507  y=0    width=4    height=17   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=162     x=25   y=111  width=12   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=163     x=189  y=145  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=164     x=264  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=165     x=202  y=145  width=14   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=166     x=507  y=71   width=4    height=19   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=167     x=121  y=0    width=13   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=168     x=395  y=252  width=9    height=2    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=169     x=277  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=170     x=118  y=252  width=9    height=9    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=127  y=252  width=11   height=9    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=172     x=246  y=252  width=11   height=5    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=173     x=373  y=252  width=10   height=2    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=174     x=290  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=175     x=373  y=252  width=10   height=2    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=176     x=192  y=252  width=7    height=6    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=177     x=89   y=225  width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=178     x=138  y=252  width=8    height=9    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=179     x=146  y=252  width=8    height=9    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=180     x=332  y=252  width=7    height=3    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=181     x=37   y=111  width=11   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=182     x=216  y=145  width=10   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=183     x=404  y=252  width=4    height=2    xoffset=4    yoffset=14   xadvance=11   page=0    chnl=0 
char id=184     x=309  y=252  width=6    height=4    xoffset=4    yoffset=24   xadvance=12   page=0    chnl=0 
char id=185     x=505  y=209  width=6    height=8    xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=186     x=154  y=252  width=9    height=9    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=187     x=163  y=252  width=10   height=9    xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=226  y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=189     x=240  y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=190     x=254  y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=191     x=48   y=111  width=11   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=192     x=162  y=50   width=14   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=193     x=176  y=50   width=14   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=194     x=210  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=195     x=190  y=50   width=14   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=196     x=204  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=197     x=224  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=198     x=268  y=145  width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=199     x=238  y=0    width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=200     x=217  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=201     x=229  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=202     x=251  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=203     x=241  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=204     x=253  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=264  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=206     x=263  y=0    width=11   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=207     x=275  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=208     x=283  y=145  width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=209     x=286  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=210     x=274  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=211     x=287  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=212     x=300  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=213     x=313  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=214     x=298  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=215     x=95   y=252  width=12   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=216     x=59   y=111  width=14   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=217     x=311  y=50   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=218     x=323  y=50   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=219     x=326  y=0    width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=220     x=335  y=50   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=221     x=347  y=50   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=222     x=298  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=223     x=73   y=111  width=12   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=310  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=225     x=322  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=226     x=334  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=227     x=346  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=228     x=358  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=229     x=213  y=91   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=230     x=303  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=231     x=85   y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=232     x=370  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=233     x=382  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=234     x=394  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=235     x=406  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=236     x=418  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=237     x=430  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=238     x=442  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=239     x=454  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=97   y=111  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=241     x=466  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=242     x=478  y=145  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=243     x=491  y=145  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=244     x=0    y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=245     x=13   y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=246     x=26   y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=247     x=50   y=252  width=13   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=248     x=441  y=209  width=13   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=249     x=39   y=161  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=250     x=50   y=161  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=251     x=61   y=161  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=252     x=72   y=161  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=253     x=338  y=0    width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=254     x=134  y=0    width=12   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=255     x=351  y=0    width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=256     x=361  y=50   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=257     x=83   y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=258     x=365  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=259     x=95   y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=260     x=379  y=0    width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=261     x=110  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=262     x=375  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=263     x=107  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=264     x=393  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=265     x=119  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=266     x=388  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=267     x=131  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=268     x=407  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=269     x=143  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=270     x=420  y=0    width=13   height=21   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=271     x=155  y=161  width=17   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=272     x=283  y=145  width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=273     x=172  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=274     x=401  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=275     x=186  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=276     x=433  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=277     x=198  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=278     x=413  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=279     x=210  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=280     x=445  y=0    width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=281     x=122  y=111  width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=282     x=457  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=283     x=222  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=284     x=469  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=285     x=482  y=0    width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=286     x=494  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=287     x=0    y=29   width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=288     x=425  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=289     x=12   y=29   width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=290     x=24   y=29   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=291     x=56   y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=292     x=37   y=29   width=12   height=21   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=293     x=49   y=29   width=12   height=21   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=294     x=234  y=161  width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=295     x=249  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=296     x=438  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=297     x=263  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=298     x=449  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=299     x=275  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=300     x=61   y=29   width=11   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=301     x=287  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=302     x=72   y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=303     x=83   y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=304     x=460  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=305     x=317  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=306     x=299  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=307     x=95   y=29   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=308     x=108  y=29   width=15   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=309     x=123  y=29   width=10   height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=310     x=133  y=29   width=13   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=311     x=146  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=312     x=329  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=313     x=471  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=314     x=158  y=29   width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=315     x=170  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=316     x=182  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=317     x=311  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=318     x=323  y=161  width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=319     x=336  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=320     x=348  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=321     x=360  y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=322     x=373  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=323     x=483  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=324     x=385  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=325     x=194  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=326     x=134  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=327     x=206  y=29   width=12   height=21   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=328     x=397  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=329     x=146  y=111  width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=330     x=218  y=29   width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=331     x=160  y=111  width=11   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=332     x=495  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=333     x=409  y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=334     x=229  y=29   width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=335     x=422  y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=336     x=242  y=29   width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=337     x=435  y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=338     x=448  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=339     x=341  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=340     x=0    y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=341     x=462  y=161  width=10   height=16   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=342     x=255  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=343     x=171  y=111  width=11   height=17   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=344     x=12   y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=345     x=472  y=161  width=10   height=16   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=346     x=24   y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=347     x=482  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=348     x=267  y=29   width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=349     x=494  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=350     x=279  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=351     x=182  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=352     x=291  y=29   width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=353     x=0    y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=354     x=303  y=29   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=355     x=36   y=71   width=11   height=20   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=356     x=47   y=71   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=357     x=48   y=91   width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=358     x=12   y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=359     x=454  y=209  width=11   height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=360     x=317  y=29   width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=361     x=26   y=177  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=362     x=61   y=71   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=363     x=37   y=177  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=364     x=329  y=29   width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=365     x=48   y=177  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=366     x=341  y=29   width=12   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=367     x=225  y=91   width=11   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=368     x=73   y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=369     x=59   y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=370     x=353  y=29   width=12   height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=371     x=194  y=111  width=11   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=372     x=365  y=29   width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=373     x=71   y=177  width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=374     x=380  y=29   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=375     x=394  y=29   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=376     x=86   y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=377     x=99   y=71   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=378     x=86   y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=379     x=61   y=91   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=380     x=98   y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=381     x=111  y=71   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=382     x=110  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=383     x=205  y=111  width=8    height=17   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=884     x=0    y=0    width=15   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=900     x=315  y=252  width=5    height=4    xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0 
char id=901     x=257  y=252  width=10   height=5    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=902     x=236  y=91   width=14   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=903     x=404  y=252  width=4    height=2    xoffset=5    yoffset=14   xadvance=12   page=0    chnl=0 
char id=904     x=250  y=91   width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=905     x=265  y=91   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=906     x=280  y=91   width=14   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=908     x=294  y=91   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=910     x=308  y=91   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=911     x=324  y=91   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=912     x=338  y=91   width=11   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=913     x=308  y=128  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=914     x=322  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=915     x=122  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=916     x=134  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=917     x=360  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=918     x=105  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=919     x=397  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=920     x=148  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=921     x=409  y=128  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=922     x=432  y=128  width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=923     x=161  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=924     x=457  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=925     x=469  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=926     x=175  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=927     x=481  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=928     x=187  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=929     x=494  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=931     x=199  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=932     x=24   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=933     x=91   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=934     x=212  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=935     x=77   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=936     x=226  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=937     x=240  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=938     x=275  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=939     x=86   y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=940     x=349  y=91   width=13   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=941     x=362  y=91   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=942     x=68   y=0    width=12   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=943     x=375  y=91   width=12   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=944     x=387  y=91   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=945     x=355  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=946     x=408  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=947     x=213  y=111  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=948     x=227  y=111  width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=949     x=368  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=950     x=123  y=71   width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=951     x=240  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=952     x=253  y=177  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=953     x=381  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=954     x=329  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=955     x=264  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=956     x=37   y=111  width=11   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=957     x=212  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=958     x=135  y=71   width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=959     x=176  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=960     x=393  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=961     x=252  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=962     x=277  y=177  width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=963     x=407  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=964     x=421  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=965     x=433  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=966     x=264  y=111  width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=967     x=239  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=968     x=277  y=111  width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=969     x=445  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=970     x=289  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=971     x=301  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=972     x=399  y=91   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=973     x=412  y=91   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=974     x=424  y=91   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=977     x=313  y=177  width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=978     x=326  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=979     x=0    y=0    width=15   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=982     x=459  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1024    x=217  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1025    x=241  y=50   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1026    x=340  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1027    x=147  y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1028    x=354  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1029    x=12   y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1030    x=409  y=128  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1031    x=275  y=50   width=11   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1032    x=420  y=128  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1033    x=367  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1034    x=381  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1035    x=394  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1036    x=159  y=71   width=13   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1037    x=172  y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1038    x=420  y=29   width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1039    x=184  y=71   width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1040    x=308  y=128  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1041    x=407  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1042    x=322  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1043    x=122  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1044    x=196  y=71   width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1045    x=360  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1046    x=419  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1047    x=433  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1048    x=446  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1049    x=209  y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1050    x=458  y=177  width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1051    x=471  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1052    x=457  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1053    x=397  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1054    x=481  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1055    x=187  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1056    x=494  y=128  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1057    x=334  y=128  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1058    x=24   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1059    x=484  y=177  width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1060    x=212  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1061    x=77   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1062    x=73   y=91   width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1063    x=499  y=177  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1064    x=0    y=193  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1065    x=86   y=91   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1066    x=12   y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1067    x=25   y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1068    x=37   y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1069    x=49   y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1070    x=62   y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1071    x=75   y=193  width=13   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1072    x=114  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1073    x=290  y=111  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1074    x=473  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1075    x=485  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1076    x=465  y=209  width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1077    x=138  y=225  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1078    x=497  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1079    x=0    y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1080    x=12   y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1081    x=302  y=111  width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1082    x=24   y=240  width=13   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1083    x=37   y=240  width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1084    x=49   y=240  width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1085    x=61   y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1086    x=176  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1087    x=73   y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1088    x=496  y=91   width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1089    x=126  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1090    x=85   y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1091    x=12   y=111  width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1092    x=146  y=0    width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1093    x=239  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1094    x=479  y=209  width=13   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1095    x=98   y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1096    x=110  y=240  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1097    x=492  y=209  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1098    x=122  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1099    x=135  y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1100    x=147  y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1101    x=159  y=240  width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1102    x=171  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1103    x=184  y=240  width=13   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1104    x=314  y=111  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1105    x=406  y=145  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1106    x=158  y=0    width=14   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1107    x=88   y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1108    x=197  y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1109    x=189  y=225  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1110    x=153  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1111    x=454  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1112    x=198  y=0    width=8    height=21   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1113    x=209  y=240  width=15   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1114    x=224  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1115    x=326  y=111  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1116    x=100  y=193  width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1117    x=113  y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1118    x=172  y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1119    x=125  y=193  width=12   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1120    x=137  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1121    x=237  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1122    x=151  y=193  width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1123    x=339  y=111  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1124    x=165  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1125    x=251  y=240  width=13   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1126    x=178  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1127    x=264  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1128    x=192  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1129    x=278  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1130    x=206  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1131    x=292  y=240  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1132    x=220  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1133    x=304  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1134    x=15   y=0    width=11   height=26   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1135    x=80   y=0    width=10   height=23   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1136    x=226  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1137    x=277  y=111  width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1138    x=234  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1139    x=318  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1140    x=247  y=193  width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1141    x=331  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1142    x=221  y=71   width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1143    x=352  y=111  width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1144    x=434  y=29   width=14   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1145    x=365  y=111  width=15   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1146    x=438  y=91   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1147    x=0    y=225  width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1148    x=448  y=29   width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1149    x=262  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1150    x=236  y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1151    x=275  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1152    x=462  y=29   width=12   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1153    x=380  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1154    x=12   y=225  width=14   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1155    x=267  y=252  width=10   height=5    xoffset=1    yoffset=5    xadvance=-1   page=0    chnl=0 
char id=1156    x=339  y=252  width=11   height=3    xoffset=1    yoffset=6    xadvance=-1   page=0    chnl=0 
char id=1157    x=350  y=252  width=5    height=3    xoffset=4    yoffset=5    xadvance=-1   page=0    chnl=0 
char id=1158    x=355  y=252  width=5    height=3    xoffset=5    yoffset=5    xadvance=-1   page=0    chnl=0 
char id=1160    x=99   y=91   width=23   height=19   xoffset=-4   yoffset=7    xadvance=-1   page=0    chnl=0 
char id=1161    x=474  y=29   width=22   height=21   xoffset=0    yoffset=6    xadvance=-1   page=0    chnl=0 
char id=1162    x=26   y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1163    x=496  y=29   width=14   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1164    x=151  y=193  width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1165    x=344  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1166    x=288  y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1167    x=392  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1168    x=249  y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1169    x=26   y=225  width=12   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1170    x=300  y=193  width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1171    x=358  y=240  width=14   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1172    x=122  y=91   width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1173    x=38   y=225  width=12   height=15   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1174    x=261  y=71   width=15   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1175    x=314  y=193  width=15   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1176    x=0    y=50   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1177    x=404  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1178    x=276  y=71   width=14   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1179    x=329  y=193  width=13   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1180    x=342  y=193  width=14   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1181    x=372  y=240  width=13   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1182    x=356  y=193  width=15   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1183    x=416  y=111  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1184    x=371  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1185    x=385  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1186    x=290  y=71   width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1187    x=385  y=193  width=13   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1188    x=398  y=193  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1189    x=399  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1190    x=134  y=91   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1191    x=50   y=225  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1192    x=412  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1193    x=413  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1194    x=13   y=50   width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1195    x=431  y=111  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1196    x=303  y=71   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1197    x=425  y=193  width=13   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1198    x=91   y=145  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1199    x=213  y=111  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1200    x=438  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1201    x=443  y=111  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1202    x=317  y=71   width=15   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1203    x=451  y=193  width=13   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1204    x=147  y=91   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1205    x=63   y=225  width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1206    x=332  y=71   width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1207    x=464  y=193  width=13   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1208    x=477  y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1209    x=427  y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1210    x=489  y=193  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1211    x=457  y=111  width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1212    x=0    y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1213    x=439  y=240  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1214    x=25   y=50   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1215    x=469  y=111  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1216    x=409  y=128  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1217    x=39   y=50   width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1218    x=483  y=111  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1219    x=161  y=91   width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1220    x=77   y=225  width=12   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1221    x=345  y=71   width=14   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1222    x=14   y=209  width=14   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1223    x=53   y=50   width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1224    x=498  y=111  width=11   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1225    x=359  y=71   width=14   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1226    x=28   y=209  width=14   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1227    x=373  y=71   width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1228    x=42   y=209  width=12   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1229    x=385  y=71   width=14   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1230    x=54   y=209  width=14   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1231    x=409  y=128  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1232    x=365  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1233    x=0    y=128  width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1234    x=204  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1235    x=358  y=145  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1236    x=268  y=145  width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1237    x=303  y=225  width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1238    x=433  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1239    x=12   y=128  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1240    x=68   y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1241    x=453  y=240  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1242    x=173  y=91   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1243    x=81   y=209  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1244    x=399  y=71   width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1245    x=93   y=209  width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1246    x=414  y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1247    x=108  y=209  width=11   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1248    x=119  y=209  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1249    x=24   y=128  width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1250    x=427  y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1251    x=131  y=209  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1252    x=439  y=71   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1253    x=143  y=209  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1254    x=298  y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1255    x=26   y=161  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1256    x=234  y=193  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1257    x=318  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1258    x=451  y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1259    x=36   y=128  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1260    x=464  y=71   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1261    x=155  y=209  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1262    x=477  y=71   width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1263    x=64   y=50   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1264    x=492  y=71   width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1265    x=351  y=0    width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1266    x=78   y=50   width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1267    x=93   y=50   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1268    x=0    y=91   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1269    x=167  y=209  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1270    x=12   y=91   width=12   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1271    x=179  y=209  width=12   height=16   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1272    x=24   y=91   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1273    x=191  y=209  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1274    x=106  y=50   width=14   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1275    x=49   y=128  width=13   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1276    x=120  y=50   width=15   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1277    x=62   y=128  width=14   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1278    x=203  y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1279    x=465  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1280    x=216  y=209  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1281    x=76   y=128  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1282    x=228  y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1283    x=88   y=128  width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1284    x=242  y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1285    x=478  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1286    x=36   y=91   width=12   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1287    x=256  y=209  width=11   height=16   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1288    x=267  y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1289    x=491  y=240  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1290    x=281  y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1291    x=0    y=252  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1292    x=294  y=209  width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1293    x=13   y=252  width=12   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1294    x=307  y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1295    x=25   y=252  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1296    x=321  y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1297    x=368  y=225  width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1298    x=135  y=50   width=14   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1299    x=101  y=128  width=14   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=8211    x=408  y=252  width=14   height=2    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8212    x=408  y=252  width=14   height=2    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8213    x=408  y=252  width=14   height=2    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8215    x=277  y=252  width=12   height=5    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=8216    x=506  y=128  width=5    height=6    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8217    x=199  y=252  width=5    height=6    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8218    x=199  y=252  width=5    height=6    xoffset=4    yoffset=21   xadvance=12   page=0    chnl=0 
char id=8219    x=204  y=252  width=5    height=6    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8220    x=209  y=252  width=8    height=6    xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8221    x=217  y=252  width=9    height=6    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=226  y=252  width=8    height=6    xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=8224    x=334  y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8225    x=149  y=50   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8226    x=289  y=252  width=6    height=5    xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8230    x=360  y=252  width=13   height=3    xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=8240    x=347  y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8242    x=242  y=252  width=4    height=5    xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8243    x=234  y=252  width=8    height=5    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8249    x=504  y=240  width=7    height=9    xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8250    x=173  y=252  width=7    height=9    xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8252    x=361  y=209  width=17   height=16   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0 
char id=8260    x=63   y=252  width=9    height=11   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=8355    x=378  y=209  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8356    x=392  y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8359    x=405  y=209  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8363    x=186  y=91   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8364    x=418  y=209  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=0
